Description: Patch to use UglifyJS version 2.x
Author: Leo Iannacone <l3on@ubuntu.com>
Bug-Debian: https://bugs.debian.org/765814
Forwarded: yes, https://github.com/mozilla/dryice/issues/34 

---
 lib/dryice/index.js |   31 ++++++++++---------------------
 1 file changed, 10 insertions(+), 21 deletions(-)

--- a/lib/dryice/index.js
+++ b/lib/dryice/index.js
@@ -828,7 +828,7 @@
   var code = fs.readFileSync(module.fullname).toString();
   var ast;
   try {
-    ast = ujs.parser.parse(code, false);
+    ast = ujs.parse(code, {strict: false});
   }
   catch (ex) {
     console.error('- Failed to compile ' + module.path + ': ' + ex);
@@ -882,10 +882,8 @@
     }
   };
 
-  var walker = ujs.uglify.ast_walker();
-  walker.with_walkers(walkers, function() {
-    return walker.walk(ast);
-  });
+  var walker = new ujs.TreeWalker(walkers.call);
+  ast.walk(walker);
 
   return reply;
 }
@@ -999,27 +997,18 @@
   }
 
   var opt = copy.filter.uglifyjs.options;
-  var ast;
+
   try {
-    ast = ujs.parser.parse(input, opt.parse_strict_semicolons);
+    return ujs.minify(input, {
+                      fromString: true,
+                      mangle: opt.mangle,
+                      output: { beautify: opt.beautify }
+    });
   }
   catch (ex) {
-    console.error('- Failed to compile code: ' + ex);
+    console.error('- Failed to compile code: ', ex);
     return input;
   }
-
-  if (opt.mangle) {
-    ast = ujs.uglify.ast_mangle(ast, opt.mangle_toplevel);
-  }
-
-  if (opt.squeeze) {
-    ast = ujs.uglify.ast_squeeze(ast, opt.squeeze_options);
-    if (opt.squeeze_more) {
-      ast = ujs.uglify.ast_squeeze_more(ast);
-    }
-  }
-
-  return ujs.uglify.gen_code(ast, opt.beautify);
 };
 copy.filter.uglifyjs.onRead = false;
 /**
